# spring-boot-websocket-example

./: .gitignore  README.md  pom.xml
src/main/java/com/studerw/spring/: App.java  WebSocketConfig.java
src/main/java/com/studerw/spring/model/: ChatMessage.java
src/main/java/com/studerw/spring/service/: WebSocketEventHandler.java
src/main/java/com/studerw/spring/web/: ChatController.java
src/main/resources/: application.properties
src/main/resources/public/: chat.html  style.css
