logging.level.web=debug
logging.level.com.studerw.spring=debug
logging.level.root=info
logging.level.sun.rmi=warn
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework=info
logging.level.org.springframework.boot=info

logging.file.path=logs
